<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bijli.meter.ForgotPassword"
    android:background="#ffffff">

    <include layout="@layout/logo_header"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="We've sent you a verification code on"
        android:textColor="#00adad" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/label"
        android:layout_toRightOf="@+id/label"
        android:text="8274xxxxxx"
        android:textColor="#00adad" />

    <EditText
        android:id="@+id/verifyCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/label"
        android:layout_alignStart="@+id/label"
        android:layout_below="@+id/label"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/field_line"
        android:ems="10"
        android:hint="6-Digit Verification Code"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#00adad"
        android:textColorHint="#00e4e4"
        android:textSize="14sp" />

    <Button
        android:id="@+id/getCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/verifyCode"
        android:layout_alignStart="@+id/verifyCode"
        android:layout_below="@+id/verifyCode"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_h40_fill"
        android:text="VERIFY"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/getCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Didn't recieve code? Resend"
        android:textColor="#00adad"
        android:textSize="12sp" />

</RelativeLayout>
