<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="bijli.meter.Home">

    <include layout="@layout/logo_header"
        android:id="@+id/include" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home_on" />

        <ImageButton
            android:id="@+id/myDevices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_my_devices_on" />

        <ImageButton
            android:id="@+id/expenses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expenses_on" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_profile_on" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:background="#00adad"
        android:gravity="center"
        android:text="If you don't wanna pay it, save it."
        android:textColor="#ffffff"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/unitsConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="0.0"
        android:textColor="#00adad"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitsConsumed"
        android:layout_centerHorizontal="true"
        android:text="Consumed"
        android:textColor="#00adad" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unitsConsumed"
        android:layout_alignBottom="@+id/unitsConsumed"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/unitsConsumed"
        android:layout_toRightOf="@+id/unitsConsumed"
        android:text="Units"
        android:textColor="#00adad" />

    <TextView
        android:id="@+id/estimatrdaBill"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_h40_fill"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="₹ 0.0"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:text="TODAY"
        android:textColor="#00adad"
        android:textSize="18sp" />

</RelativeLayout>
